<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0D0D0D"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎬 Ciné Maroc"
        android:textColor="#E50914"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créez votre compte"
        android:textColor="#AAAAAA"
        android:textSize="13sp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Nom complet"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_search"
        android:layout_marginBottom="14dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Email"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_search"
        android:layout_marginBottom="14dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Mot de passe (min. 6 caractères)"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_search"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="S'inscrire"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/bg_rose_gradient"
        android:layout_marginBottom="14dp"/>

    <TextView
        android:id="@+id/tvGoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déjà un compte ? Se connecter"
        android:textColor="#E50914"
        android:textSize="14sp"/>

</LinearLayout>